# mysource

./: .gitignore  Dockerfile-auth.yml  docker-compose.yml  pom.xml
vm-auth/: pom.xml
vm-auth/src/main/java/com/vm/auth/: AuthApplication.java  ZoroApplication.java
vm-auth/src/main/java/com/vm/auth/aspect/: LoggingAspect.java
vm-auth/src/main/java/com/vm/auth/controllers/: AuthController.java  TestController.java
vm-auth/src/main/java/com/vm/auth/model/: ERole.java  Role.java  User.java
vm-auth/src/main/java/com/vm/auth/payload/request/: LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java
vm-auth/src/main/java/com/vm/auth/payload/response/: JwtResponse.java  MessageResponse.java
vm-auth/src/main/java/com/vm/auth/repository/: RoleRepository.java  UserRepository.java
vm-auth/src/main/java/com/vm/auth/security/: OpenApiConfig.java  WebSecurityConfig.java
vm-auth/src/main/java/com/vm/auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
vm-auth/src/main/java/com/vm/auth/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
vm-auth/src/main/resources/: application.yml
